<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" type="image/x-con" href="/img/logowhite.ico">
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/b3d36e057d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo-name-container">
            <div class="logo-name">
                <img src="/img/logo.png" alt="">
                <h1>TechnoGrid</h1>
            </div>
        </div>
        <div class="nav-tabs">
            <div class="nav-left">
                <a href="/index.html"><li>Home</li></a>
                <a href="/prod.html"><li>Products</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href="/contact.html"><li>Contact</li></a>
            </div>
            <div id="hamburgerPanel" class="hamburger-tabs">
                <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
                <a href="/index.html">Home</a>
                <a href="/prod.html">Products</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </div>
            <div class="dropdown">
                <i class="fa-solid fa-user" onclick="dropDown()"></i>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/log in.html">Login</a>
                    <a href="/register.html">Register</a>
                </div>
            </div>
            <div class="cart-dropdown">
                <i class="fa-solid fa-cart-shopping" onclick="dropCart()"></i>
                <div id="cartDropdown" class="cart-content">
                    <h1 class="cart-heading">Shopping Cart</h1>
                    <ul class="cart-list">
                        <!-- For items added to cart -->
                    </ul>
                    <div class="check-out-products">
                        <div class="total">
                            <p>₱</p>0
                        </div>
                        <div class="check-out-button" onclick="checkOut()">Check Out</div>
                        <div class="close-cart" onclick="closeCart()">Close</div>
                    </div>
                </div>
            </div>
                <button class="hamburger-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>
    
    <div class="container">
        <div class="left_Side">
            <h2>Categories</h2>
            <div class="category">
                <div class="all-product-categ">
                    <h3 class="title"><a href="/prod.html">All</a></h3>
                </div>
                <div class="latest-product-categ">
                    <h3 class="title"><a href="/productsCategory/latestproducts.html">Latest</a></h3>
                </div>
                <div class="headset">
                    <h3 class="title"><a href="/productsCategory/headEarPhones.html">Wireless Headset & Earpods</a></h3>
                </div>

                <div class="speaker">
                    <h3 class="title"><a href="/productsCategory/speakers.html">Speaker</a></h3>
                </div>

                <div class="usb">
                    <h3 class="title"><a href="/productsCategory/flashDrives.html">Flash Drive</a></h3>
                </div>

                <div class="phone">
                    <h3 class="title"><a href="/productsCategory/phones.html">Phone</a></h3>
                </div>
                <div class="powerbank">
                    <h3 class="title"><a href="/productsCategory/powerbanks.html">Powerbank</a></h3>
                </div>
                <div class="phone">
                    <h3 class="title"><a href="/productsCategory/keyboards.html">Keyboard</a></h3>
                </div>
                <div class="powerbank">
                    <h3 class="title"><a href="/productsCategory/mice.html">Mouse</a></h3>
                </div>
            </div>   
        </div>

        
        <div class="right_Side">
            <section id="product1">   
                <h2>Featured Products</h2>
                
                <div class="pro-container">
                    <a href="/productPage/PQIYTL.html" class="product-link">
                    <div class="pro">
                        <img src="/img/latestproducts/withWhiteBg/3.jfif" alt="">
                        <div class="des">
                            <div class="star">
                                <i class="fa fa-star aria-hidden=true"></i>
                                <i class="fa fa-star aria-hidden=true"></i>
                                <i class="fa fa-star aria-hidden=true"></i>
                                <i class="fa fa-star aria-hidden=true"></i>
                                <i class="fa fa-star aria-hidden=true"></i>
                            </div>
                            <span>POIYTL</span>
                            <h5 class="product-name">POIYTL Powerbank</h5>
                            <h4 class="product-price">₱2,700.00</h4>
                        </div>
                    </a>
                        <button class="add-to-cart"><i class="bx bxs-cart aria-hidden=true"></i></button>
                    </div>
                </div>
                
            </section>
        </div>

    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/img/logowhite.png" alt="TechnoGrid Logo">
            </div>
            <div class="footer-logo-name">
                <ul>
                    <li><h1>TechnoGrid</h1></li>
                    <li><span>Molino VI</span></li>
                    <li><span>Bacoor City</span></li>
                    <li><a href="mailto:shop.technogrid@gmail.com">shop.technogrid@gmail.com</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <li><h2>About</h2></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="footer-shop">
                <ul>
                    <li><h2>Shop</h2></li>
                    <li><a href="/productsCategory/phones.html">Smartphones</a></li>
                    <li><a href="/productsCategory/headEarPhones.html">Headphones</a></li>
                    <li><a href="/productsCategory/speakers.html">Speakers</a></li>
                    <li><a href="/productsCategory/keyboards.html">Keyboards</a></li>
                    <li><a href="productsCategory/mice.html">Mouse</a></li>
                </ul>
            </div>
            <div class="footer-account">
                <ul>
                    <li><h2>Account</h2></li>
                    <li><a href="/log in.html">Login</a></li>
                    <li><a href="/register.html">Register</a></li>
                </ul>
            </div>
        </div>
        <span class="footer-last">© 2024 TechnoGrid</span>
    </footer>
</body>
    <script src="/script.js"></script>
    <script src="/cartFunction.js"></script>
</html>