<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-con" href="/img/logowhite.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b3d36e057d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head> 

<body>
    <nav>
        <div class="logo-name-container">
            <div class="logo-name">
                <img src="../img/logo.png" alt="">
                <h1>TechnoGrid</h1>
            </div>
        </div>
        <div class="nav-tabs">
            <div class="nav-left">
                <a href="/index.html"><li>Home</li></a>
                <a href="/prod.html"><li>Products</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href="/contact.html"><li>Contact</li></a>
            </div>
            <div id="hamburgerPanel" class="hamburger-tabs">
                <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
                <a href="/index.html">Home</a>
                <a href="/prod.html">Products</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </div>
            <div class="dropdown">
                <i class="fa-solid fa-user" onclick="dropDown()"></i>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/log in.html">Login</a>
                    <a href="/register.html">Register</a>
                </div>
            </div>
            <div class="cart-dropdown">
                <i class="fa-solid fa-cart-shopping" onclick="dropCart()"></i>
                <div id="cartDropdown" class="cart-content">
                    <h1 class="cart-heading">Shopping Cart</h1>
                    <ul class="cart-list">
                        <!-- For items added to cart -->
                    </ul>
                    <div class="check-out-products">
                        <div class="total">
                            <p>₱</p>0
                        </div>
                        <div class="check-out-button" onclick="checkOut()">Check Out</div>
                        <div class="close-cart" onclick="closeCart()">Close</div>
                    </div>
                </div>
            </div>
                <button class="hamburger-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>
    <div class="product-page">
        <div class="product-image">
            <img src="../img/productlist/sony.png" alt="Iphone 11 Pro Max" class="main-image">
        </div>
        <div class="product-details">
            <h1 class="product-name">Sony WH-XB910N (Wireless Headphones) </h1>
            <div class="stock-status">IN STOCK</div>
            <div class="price">
                <span class="product-price">₱9,999.00</span>
            </div>
            <div class="quick-overview">
                <h2>Product Description</h2>
                <p>The WH-XB910N noise cancelling headphones enhance all your low-end frequencies for exceptional bass. A dedicated bass duct on the headphone housing and increased air-tightness between the driver units and eardrums help to create precise, punchy rhythms that lift every track.</p>
            </div>
            <div class="actions">
                <button id="buy-now" onclick="buyNow()">Buy Now</button>
                <button id="add-to-cart" class="product-add">Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="specs-banner">
        <h1>Product Specifications</h1>
    </div>
    <div class="product-specs">
        <p class="specifications">
            <br>
            Special Features	
            <ul>
                <li>VOLUME CONTROL
                    Touch Sensor</li>
                <li>HEADPHONE TYPE
                    Closed, dynamic</li>
                <li>MAGNET
                    Neodymium</li>
                <li>FREQUENCY RESPONSE
                    7 Hz–25,000 Hz (JEITA)</li>
                <li>WEARING STYLE
                    Over-ear</li>
                <li>SENSITIVITIES (DB/MW)
                    96 dB / mW (when connecting via the headphone cable with the unit turned on), 96 dB / mW (when connecting via the headphone cable with the unit turned off)</li>
                <li>BLUETOOTH® VERSION
                    Bluetooth Specification Version 5.2</li>
                <li>EFFECTIVE RANGE
                    32.81 ft</li>
                <li>Noise Canceling
                    NOISE CANCELING ON/OFF SWITCH
                    </li>
                <li>Wireless</li>
            </ul>
            About Battery
            <ul>
                <li>BATTERY CHARGE TIME
                    Approx. 3.5 hrs</li>
                <li>BATTERY LIFE (CONTINUOUS MUSIC PLAYBACK TIME)
                    Max. 30 hrs (NC ON), Max. 50 hrs (NC OFF)</li>
                <li>BATTERY LIFE (CONTINUOUS COMMUNICATION TIME)
                    Max. 30 hrs (NC ON), Max. 40 hrs (NC OFF)</li>
                <li></li>
                <li></li>
            </ul>
            Size & Weight
            <ul>
                <li>WEIGHT
                    Approx. 8.89 oz</li>
            </ul>
            FREQUENCY RESPONSE
            <ul>
                <li>(BLUETOOTH® COMMUNICATION)
                    20 Hz–20,000 Hz (44.1 kHz sampling) 20 Hz–40,000 Hz (LDAC 96 kHz sampling 990 kbps)</li>
            </ul>
            IMPEDANCE (OHM)
            <ul>
                <li>48 ohm (when connecting via the headphone cable with the unit turned on), 16 ohm (when connecting via the headphone cable with the unit turned off)</li>
            </ul>
        </p>
    </div>

    <div class="rating-review-container">
        <div id="ratings">
            <h2>Rate this Product</h2>
            <div class="stars" id="star-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>

        <div id="review-form">
            <h2>Write a Review</h2>
            <textarea id="review-text" placeholder="Write your review here…"></textarea>
            <br>
            <button onclick="submitReview()">Post Review</button>
        </div>

        <div id="reviews">
            <h2>Recent Reviews</h2>
            <ul id="review-list">
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../img/logowhite.png" alt="TechnoGrid Logo">
            </div>
            <div class="footer-logo-name">
                <ul>
                    <li><h1>TechnoGrid</h1></li>
                    <li><span>Molino VI</span></li>
                    <li><span>Bacoor City</span></li>
                    <li><a href="mailto:shop.technogrid@gmail.com">shop.technogrid@gmail.com</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <li><h2>About</h2></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="footer-shop">
                <ul>
                    <li><h2>Shop</h2></li>
                    <li><a href="/productsCategory/phones.html">Smartphones</a></li>
                    <li><a href="/productsCategory/headEarPhones.html">Headphones</a></li>
                    <li><a href="/productsCategory/speakers.html">Speakers</a></li>
                    <li><a href="/productsCategory/keyboards.html">Keyboards</a></li>
                    <li><a href="/productsCategory/mice.html">Mouse</a></li>
                </ul>
            </div>
            <div class="footer-account">
                <ul>
                    <li><h2>Account</h2></li>
                    <li><a href="/log in.html">Login</a></li>
                    <li><a href="/register.html">Register</a></li>
                </ul>
            </div>
        </div>
        <span class="footer-last">© 2024 TechnoGrid</span>
    </footer>
</body>
<script src="/ratingReview.js"></script>
<script src="/script.js"></script>
<script src="/cartProductPage.js"></script>
</html>
