<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="icon" type="image/x-con" href="img/logowhite.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b3d36e057d.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo-name-container">
            <div class="logo-name">
                <img src="/img/logo.png" alt="">
                <h1>TechnoGrid</h1>
            </div>
        </div>
        <div class="nav-tabs">
            <div class="nav-left">
                <a href="/index.html"><li>Home</li></a>
                <a href="/prod.html"><li>Products</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href="/contact.html"><li>Contact</li></a>
            </div>
            <div id="hamburgerPanel" class="hamburger-tabs">
                <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
                <a href="/index.html">Home</a>
                <a href="/prod.html">Products</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </div>
            <div class="dropdown">
                <i class="fa-solid fa-user" onclick="dropDown()"></i>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/log in.html">Login</a>
                    <a href="/register.html">Register</a>
                </div>
            </div>
            <div class="cart-dropdown">
                <i class="fa-solid fa-cart-shopping" onclick="dropCart()"></i>
                <div id="cartDropdown" class="cart-content">
                    <h1 class="cart-heading">Shopping Cart</h1>
                    <ul class="cart-list">
                        <!-- For items added to cart -->
                    </ul>
                    <div class="check-out-products">
                        <div class="total">
                            <p>₱</p>0
                        </div>
                        <div class="check-out-button" onclick="checkOut()">Check Out</div>
                        <div class="close-cart" onclick="closeCart()">Close</div>
                    </div>
                </div>
            </div>
                <button class="hamburger-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>
    

    <section class="about-box">
        <div class="about-container">
            <div class="row">
                <div class="col-6">
                    <div class="slideshow-container">
                        <div class="slideshow-img">
                            <div class="overlay"></div>
                            <div class="about-bg">
                                <div class="about-text">
                                    <h2>Welcome to TechnoGrid!</h2>
                                    <p>TechnoGrid is your premier destination for the latest and greatest in electronics. Our e-commerce platform is designed to bring you an unparalleled shopping experience, offering a wide range of high-quality gadgets and devices at competitive prices.</p>
                                    <h2>Our Mission</h2>
                                    <p>At TechnoGrid, our mission is to make cutting-edge technology accessible to everyone. We are committed to providing exceptional customer service and ensuring that our customers find exactly what they need with ease and convenience.</p>
                                    <h2>Our Products</h2>
                                    <p>From the newest smartphones to smart home devices and accessories, TechnoGrid has it all. We carefully select our products to ensure they meet the highest standards of quality and innovation, so you can trust that you’re getting the best in the market.</p>
                                </div>    
                            </div>
                            <!-- <img src="img/slideshow/img1.png" alt=""> -->
                        </div>
                        <div class="slideshow-img">
                            <div class="overlay"></div>
                            <div class="about-bg2">
                                <div class="about-text">
                                    <h2>Welcome to TechnoGrid!</h2>
                                    <p>TechnoGrid is your premier destination for the latest and greatest in electronics. Our e-commerce platform is designed to bring you an unparalleled shopping experience, offering a wide range of high-quality gadgets and devices at competitive prices.</p>
                                    <h2>Our Mission</h2>
                                    <p>At TechnoGrid, our mission is to make cutting-edge technology accessible to everyone. We are committed to providing exceptional customer service and ensuring that our customers find exactly what they need with ease and convenience.</p>
                                    <h2>Our Products</h2>
                                    <p>From the newest smartphones to smart home devices and accessories, TechnoGrid has it all. We carefully select our products to ensure they meet the highest standards of quality and innovation, so you can trust that you’re getting the best in the market.</p>
                                </div>  
                            </div>
                            <!-- <img src="img/slideshow/img2.png" alt=""> -->
                        </div>
                        <div class="slideshow-img">
                            <div class="overlay"></div>
                            <div class="about-bg3">
                                <div class="about-text">
                                    <h2>Welcome to TechnoGrid!</h2>
                                    <p>TechnoGrid is your premier destination for the latest and greatest in electronics. Our e-commerce platform is designed to bring you an unparalleled shopping experience, offering a wide range of high-quality gadgets and devices at competitive prices.</p>
                                    <h2>Our Mission</h2>
                                    <p>At TechnoGrid, our mission is to make cutting-edge technology accessible to everyone. We are committed to providing exceptional customer service and ensuring that our customers find exactly what they need with ease and convenience.</p>
                                    <h2>Our Products</h2>
                                    <p>From the newest smartphones to smart home devices and accessories, TechnoGrid has it all. We carefully select our products to ensure they meet the highest standards of quality and innovation, so you can trust that you’re getting the best in the market.</p>
                                </div>  
                            </div>
                            <!-- <img src="img/slideshow/img3.png" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="advantages">
                        <h2>Why Choose TechnoGrid?</h2>
                        <div class="advantage-1">
                            <div class="advantage-number-1">01</div>
                            <p><strong>Quality Assurance: </strong>Our products are thoroughly tested to guarantee performance and durability.</p>
                        </div>
                        <div class="advantage-2">
                            <div class="advantage-number-2">02</div>
                            <p><strong>Customer Satisfaction: </strong>We prioritize your satisfaction and are here to assist you with any questions or concerns.</p>
                        </div>
                        <div class="advantage-3">
                            <div class="advantage-number-3">03</div>
                            <p><strong>Fast Shipping: </strong>Enjoy quick and reliable shipping to get your products when you need them.</p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/logowhite.png" alt="TechnoGrid Logo">
            </div>
            <div class="footer-logo-name">
                <ul>
                    <li><h1>TechnoGrid</h1></li>
                    <li><span>Molino VI</span></li>
                    <li><span>Bacoor City</span></li>
                    <li><a href="mailto:shop.technogrid@gmail.com">shop.technogrid@gmail.com</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <li><h2>About</h2></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="footer-shop">
                <ul>
                    <li><h2>Shop</h2></li>
                    <li><a href="/productsCategory/phones.html">Smartphones</a></li>
                    <li><a href="/productsCategory/headEarPhones.html">Headphones</a></li>
                    <li><a href="/productsCategory/speakers.html">Speakers</a></li>
                    <li><a href="">Keyboards</a></li>
                    <li><a href="">Mouse</a></li>
                </ul>
            </div>
            <div class="footer-account">
                <ul>
                    <li><h2>Account</h2></li>
                    <li><a href="log in.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
        <span class="footer-last">© 2024 TechnoGrid</span>
    </footer>
</body>
<script src="script.js"></script>
<script src="addToCart.js"></script>
<script src="slideshow.js"></script>
</html>