<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="img/logowhite.ico" type="image/x-icon">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>Contact Us</title>
    </head> 
    <body>
        <nav>
            <div class="logo-name-container">
                <div class="logo-name">
                    <img src="/img/logo.png" alt="">
                    <h1>TechnoGrid</h1>
                </div>
            </div>
            <div class="nav-tabs">
                <div class="nav-left">
                    <a href="/index.html"><li>Home</li></a>
                    <a href="/prod.html"><li>Products</li></a>
                    <a href="/about.html"><li>About</li></a>
                    <a href="/contact.html"><li>Contact</li></a>
                </div>
                <div id="hamburgerPanel" class="hamburger-tabs">
                    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
                    <a href="/index.html">Home</a>
                    <a href="/prod.html">Products</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </div>
                <div class="dropdown">
                    <i class="fa-solid fa-user" onclick="dropDown()"></i>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="/log in.html">Login</a>
                        <a href="/register.html">Register</a>
                    </div>
                </div>
                <div class="cart-dropdown">
                    <i class="fa-solid fa-cart-shopping" onclick="dropCart()"></i>
                    <div id="cartDropdown" class="cart-content">
                        <h1 class="cart-heading">Shopping Cart</h1>
                        <ul class="cart-list">
                            <!-- For items added to cart -->
                        </ul>
                        <div class="check-out-products">
                            <div class="total">
                                <p>₱</p>0
                            </div>
                            <div class="check-out-button" onclick="checkOut()">Check Out</div>
                            <div class="close-cart" onclick="closeCart()">Close</div>
                        </div>
                    </div>
                </div>
                    <button class="hamburger-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>
        
       
      <section class="contact">
        <div class="contact-container">
         <h2>Contact Us</h2>
         <div class="contact-wrapper">
          <div class="contact-info">
           <h3>Contact Information</h3>
           <p><i class="fas fa-phone"></i>+09123456789</p>
           <p><i class="fas fa-envelope"></i><a href="mailto:shop.technogrid@gmail.com">shop.tecnogrid@gmail.com</a></p>
           <p><i class="fas fa-map-marker-alt"></i>Molino IV, Bacoor City</p>
         </div>
          <div class="contact-form">
            <h3>Send us a message</h3>
             <form action="mailto:shop.technogrid@gmail.com" method="post" >
                <div class="input-group">
                        <input type="text" name="name" placeholder="Your Name">
                        <input type="email" name="email" placeholder="Your Email" class="email-input">
                        <input type="text" name="msgsub" placeholder="Message Subject">
                        <input type="number" name="phonenumber" placeholder="Phone Number" class="number-input">
                </div>
                        <textarea name="message" placeholder="Your Message"></textarea>
               <button type="submit">Send Message</button>
             </form>
          </div>
         </div>
        </div>
     </section>
     <footer class="footer">
         <div class="footer-content">
             <div class="footer-logo">
                 <img src="img/logowhite.png" alt="TechnoGrid Logo">
             </div>
             <div class="footer-logo-name">
                 <ul>
                     <li><h1>TechnoGrid</h1></li>
                     <li><span>Molino VI</span></li>
                     <li><span>Bacoor City</span></li>
                     <li><a href="mailto:shop.technogrid@gmail.com">shop.technogrid@gmail.com</a></li>
                 </ul>
             </div>
             <div class="footer-about">
                 <ul>
                     <li><h2>About</h2></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="contact.html">Contacts</a></li>
                 </ul>
             </div>
             <div class="footer-shop">
                 <ul>
                     <li><h2>Shop</h2></li>
                     <li><a href="/productsCategory/phones.html">Smartphones</a></li>
                     <li><a href="/productsCategory/headEarPhones.html">Headphones</a></li>
                     <li><a href="/productsCategory/speakers.html">Speakers</a></li>
                     <li><a href="/productsCategory/keyboards.html">Keyboards</a></li>
                     <li><a href="/productsCategory/mice.html">Mouse</a></li>
                 </ul>
             </div>
             <div class="footer-account">
                 <ul>
                     <li><h2>Account</h2></li>
                     <li><a href="log in.html">Login</a></li>
                     <li><a href="register.html">Register</a></li>
                 </ul>
             </div>
         </div>
         <span class="footer-last">© 2024 TechnoGrid</span>
     </footer>
 
    </body>
    <script src="script.js"></script>
    <script src="addToCart.js"></script>
</html>