<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechnoGrid</title>
        <link rel="icon" type="image/x-con" href="/img/logowhite.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/b3d36e057d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="logo-name-container">
                <div class="logo-name">
                    <img src="/img/logo.png" alt="">
                    <h1>TechnoGrid</h1>
                </div>
            </div>
            <div class="nav-tabs">
                <div class="nav-left">
                    <a href="/index.html"><li>Home</li></a>
                    <a href="/prod.html"><li>Products</li></a>
                    <a href="/about.html"><li>About</li></a>
                    <a href="/contact.html"><li>Contact</li></a>
                </div>
                <div id="hamburgerPanel" class="hamburger-tabs">
                    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
                    <a href="/index.html">Home</a>
                    <a href="/prod.html">Products</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </div>
                <div class="dropdown">
                    <i class="fa-solid fa-user" onclick="dropDown()"></i>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="/log in.html">Login</a>
                        <a href="/register.html">Register</a>
                    </div>
                </div>
                <div class="cart-dropdown">
                    <i class="fa-solid fa-cart-shopping" onclick="dropCart()"></i>
                    <div id="cartDropdown" class="cart-content">
                        <h1 class="cart-heading">Shopping Cart</h1>
                        <ul class="cart-list">
                            <!-- For items added to cart -->
                        </ul>
                        <div class="check-out-products">
                            <div class="total">
                                <p>₱</p>0
                            </div>
                            <div class="check-out-button" onclick="checkOut()">Check Out</div>
                            <div class="close-cart" onclick="closeCart()">Close</div>
                        </div>
                    </div>
                </div>
                    <button class="hamburger-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>
        
        <header class="home-header">
            <div class="home-header-text">
                <h1 class="ontop">Welcome to TechnoGrid</h1>
                <h3 class="ontop">"Your Hub for Cutting-Edge Electronics"</h3>
                <!-- <input type="text" name="search-bar" class="search-bar" id="search-bar" onkeyup="searchProducts()" autocomplete="off" placeholder="Search Products">
                <ul id="search-list">
                    <a href="" class="electronics"><li>Phone</li></a>
                    <a href="" class="electronics"><li>Earphones/Headphones</li></a>
                    <a href="" class="electronics"><li>Powerbank</li></a>
                    <a href="" class="electronics"><li>Flashdrive</li></a>
                    <a href="" class="electronics"><li>Keyboard</li></a>
                    <a href="" class="electronics"><li>Mouse</li></a>
                </ul> -->
                <div class="search-box">
                    <div class="row-search">
                        <input type="text" id="input-box" placeholder="Search products" autocomplete="off" data-search>
                    </div>
                    <div class="products-search" id="searchResults">

                    </div>
                </div>  
                <template id="search-item-template">
                    <div class="card">
                        <div class="search-item">item</div>
                    </div>
                </template>
                
            </div>
            <div class="home-header-container">
                
            </div>
        </header>
        <main>
            <div class="main-content">
                <div class="product-categories"> 
                    <div class="phone-link">
                        <a href="/productsCategory/phones.html">
                            <div class="phone-category">
                                <h3>Smartphones</h3>
                            </div>
                        </a>
                    </div>
                    <div class="other-category">
                        <div class="headphone-link">
                            <a href="/productsCategory/headEarPhones.html">
                                <div class="headphones-category">
                                    <h3>Headphones</h3>
                                </div>
                            </a>
                        </div>
                        <div class="speaker-link">
                            <a href="/productsCategory/speakers.html">
                                <div class="speakers-category">
                                    <h3>Speakers</h3>
                                </div>
                            </a>
                        </div>
                        <div class="second-level-category">
                            <div class="keyboard-link">
                                <a href="/productsCategory/keyboards.html"> 
                                    <div class="keyboard-category">
                                        <h3>Keyboards</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="mouse-link">
                                <a href="/productsCategory/mice.html">
                                    <div class="mouse-category">
                                        <h3>Mouse</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <section class="latest-products">
                <div class="latest-products-heading">
                    <h1>Latest Products</h1>
                </div>
                <div class="products">
            
                    <div class="card">
                        <div class="img-1"><!--<img src="/img/latestproducts/1.JPG" alt="">--></div>
                        <div class="desc">Smartphone</div>
                        <div class="title">IPHONE 11 PRO MAX</div>
                        <div class="box">
                            <div class="price">₱35,000.00</div>
                            <a href="/productPage/iphone11promax.html"><button class="btn btn-buy" >Buy Now</button></a>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="img-2"><!--<img src="img/latestproducts/6.png" alt="">--></div>
                        <div class="desc">Headset</div>
                        <div class="title">Beexcellent GM-1</div>
                        <div class="box">
                            <div class="price">₱1,700.00</div>
                            <a href="/productPage/beexcellent gm1.html"><button class="btn btn-buy">Buy Now</button></a>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="img-3"><!--<img src="10.JPG" alt="">--></div>
                        <div class="desc">Powerbank</div>
                        <div class="title">POIYTL Power Bank</div>
                        <div class="box">
                            <div class="price">₱2,700.00</div>
                            <a href="/productPage/PQIYTL.html"><button class="btn btn-buy">Buy Now</button></a>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="img-4"><!--<img src="5.JPG" alt="">--></div>
                        <div class="desc">Headset</div>
                        <div class="title">AULA F606 RGB Wired Gaming Headset</div>
                        <div class="box">
                            <div class="price">₱1,400.00</div>
                            <a href="productPage/AULA F606 RGB.html"><button class="btn btn-buy">Buy Now</button></a>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="img-5"><!--<img src="9.JPG" alt="">--></div>
                        <div class="desc">Earbuds</div>
                        <div class="title">CY-T3 TWS Wireless Earbuds</div>
                        <div class="box">
                            <div class="price">₱500.00</div>
                           <a href="productPage/cy-t3 tws.html"><button class="btn btn-buy">Buy Now</button></a>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="img-6"><!--<img src="8.JPG" alt="">--></div>
                        <div class="desc">Speaker</div>
                        <div class="title">Restored JBL Xtreme 2 Portable Bluetooth Speaker</div>
                        <div class="box">
                            <div class="price">₱14,999.00</div>
                            <a href="productPage/JBL Xtreme 2.html"><button class="btn btn-buy">Buy Now</button></a>
                        </div>
                    </div>
                </div>  
            </section>
        </main>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/logowhite.png" alt="TechnoGrid Logo">
                </div>
                <div class="footer-logo-name">
                    <ul>
                        <li><h1>TechnoGrid</h1></li>
                        <li><span>Molino VI</span></li>
                        <li><span>Bacoor City</span></li>
                        <li><a href="mailto:shop.technogrid@gmail.com">shop.technogrid@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-about">
                    <ul>
                        <li><h2>About</h2></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer-shop">
                    <ul>
                        <li><h2>Shop</h2></li>
                        <li><a href="/productsCategory/phones.html">Smartphones</a></li>
                        <li><a href="/productsCategory/headEarPhones.html">Headphones</a></li>
                        <li><a href="/productsCategory/speakers.html">Speakers</a></li>
                        <li><a href="/productsCategory/keyboards.html">Keyboards</a></li>
                        <li><a href="productsCategory/mice.html">Mouse</a></li>
                    </ul>
                </div>
                <div class="footer-account">
                    <ul>
                        <li><h2>Account</h2></li>
                        <li><a href="/log in.html">Login</a></li>
                        <li><a href="/register.html">Register</a></li>
                    </ul>
                </div>
            </div>
            <span class="footer-last">© 2024 TechnoGrid</span>
        </footer>
    </body>
    <script src="script.js"></script>
    <script src="cartFunction.js"></script>
    <script src="searchFunction.js"></script>
</html>