<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log-in Form</title>
    <link rel="icon" type="image/x-con" href="/img/logowhite.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b3d36e057d.js" crossorigin="anonymous"></script>
    
</head>
<body class="background"> 
    <div class="form-container">
        <div class="wrapper">
            <form action="index.html" class="login-form">
                <a href="index.html"><i class="fa-solid fa-circle-xmark cancel"></i></a>
                <h1>Log-in</h1>
                <div class="input">
                    <input type="email" placeholder="Email:" class="login-email" required> 
                </div>
                <div class="input">
                    <input type="password" placeholder="Password:" class="login-password" required> 
                </div>  
                <div class="remember-forgot">
                <label><input type="checkbox" class="checkbox">Remember Me!</label> 
                </div>
                <button type="submit" class="btn btn-login" >Login</button>
                <div class="register">
                    <p>Don't have an account? <a href="register.html" target="_self">Register Here!</a></p>
                </div>
            </form>
        </div>  
    </div>  
</body>
<script src="login.js"></script>
</html>