<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign up</title>
    <link rel="icon" type="image/x-con" href="/img/logowhite.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b3d36e057d.js" crossorigin="anonymous"></script>

</head>
<body class="background">
    <div class="form-container">
        <div class="wrapper">
            <form action="log in.html" class="register-form">
                <a href="index.html"><i class="fa-solid fa-circle-xmark cancel"></i></a>
                <h1>Register</h1>
                <div class="input">
                    <input type="text" placeholder="Name:" class="reg-name" required> 
                </div>  
                <div class="input">
                    <input type="email" placeholder="Email:" class="reg-email" required> 
                </div>  
                <div class="input">
                    <input type="number" placeholder="Phone Number:" class="reg-phone-number" required> 
                </div>  
                <div class="input">
                    <input type="password" placeholder="Password:" class="reg-password" required> 
                </div>  
                <div class="remember-forgot">
                </div>
                <button type="submit" class="btn btn-register">Enter</button>
                <div class="log-in">
                    <p>Already have an account? <a href="log in.html" target="_self">Log-in</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="login.js"></script>
</html>
