@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.background {
    background: url("/img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
:root {
    --whiteColor: white;
    --blackColor: black;
    --secondColor: #142c86;
    --removeColor: red;
    --headingFontSize: 20px;
}


/* Login & Registration Page */
.cancel {
    position: absolute;
    top: 0;
    right: -2%;
    margin: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    color: var(--secondColor);
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.wrapper{
    width: 420px;
    background-color: var(--whiteColor);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: var(--blackColor);
    border-radius: 12px;
    padding: 30px 40px;
}
.wrapper h1{    
    font-size: 36px;
    text-align: center;
}
.wrapper .input{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input input{
    width: 100%;
    height: 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    font-size: 16px;
    color: var(--blackColor);
    padding: 20px 45px 20px 20px;
    border-bottom: solid 1px var(--blackColor);
    transition: 0.5s;
}
.input input::placeholder{
    color: var(--blackColor);
}
.input input:focus {
    height: 50px;
    outline: none;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: var(--blackColor);
    margin-right: 3px;
}
.remember-forgot a{
    color: var(--blackColor);
    text-decoration: none;
}
.wrapper a {
    color: var(--blackColor);
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: var(--secondColor);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    font-size: 16px;
    color: var(--whiteColor);
    font-size: 600;
}
.btn a {
    color: var(--whiteColor);
    text-decoration: none;
}
.wrapper p{
    text-align: center;
}
.register, .log-in {
    padding-top: 20px;
}
.reg-phone-number::-webkit-outer-spin-button, .reg-phone-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.required {
    color: red;
    position: absolute;
    top: 50%;
    left: 13%;
}
.input input::placeholder:after {
    content: " *";
    color: red;
}


/* Nav Bar */
nav {
    background-color: var(--whiteColor);
    box-shadow: 2px;
    border-bottom: solid 1.5px var(--blackColor);
}
.logo-name-container {
    display: flex;
}
.logo-name {
    margin: 10px 0px 10px -20px;
    font-size: 1.25rem;
    font-weight: bold;
    align-items: center;
    display: flex;
    padding-right: 10px;
    padding-bottom: 10px;
}
.logo-name h1 {
    margin-left: -30px;
    margin-top: 10px;
}
.logo-name img {
    height: 50px;
    width: 100px;
    position: relative;
}
.nav-tabs {
    display: flex;
    background-color: var(--secondColor);
}
.nav-tabs ul {
    display: flex;
    list-style-type: none;
    font-size: var(--headingFontSize);
}
.nav-left li {
    display: inline-block;
    padding: 20px 20px;
    color: var(--whiteColor);
    background-color: var(--secondColor);
    transition: 0.3s;
}
.nav-left li:hover {
    color: var(--whiteColor);
    background-color: var(--blackColor);
}
.hamburger-tabs {
    height: 300px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: auto;
    background-color: var(--secondColor);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    text-align: center;
}
.hamburger-tabs a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transform: 0.3s;
}
.hamburger-tabs a:hover {
    color: #f1f1f1;
}
.hamburger-tabs .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.hamburger-btn {
    font-size: 35px;
    cursor: pointer;
    background-color: var(--secondColor);
    color: var(--whiteColor);
    padding: 10px 15px;
    border: none;
    transition: 0.3s;
    display: none;
}
.hamburger-btn:hover {
    background-color: var(--blackColor);
    color: var(--whiteColor);
    scale: 1.1;
}
.shop-icon {
    font-size: 25px;
    align-content: center;
    padding-right: 10px;
    color: var(--whiteColor);
    transition: 0.5s;
    margin-right: 10px;
}
.bag-icon {
    font-size: 25px;
    align-content: center;
    padding-right: 20px;
    color: var(--whiteColor);
    transition: 0.5s;
}
.shop-icon:hover, .bag-icon:hover {
    color: var(--blackColor);
    cursor: pointer;
    scale: 1.3;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: auto;
    align-content: center;
}
.fa-user {
    font-size: 25px;
    padding-right: 20px;
    color: var(--whiteColor);
    transition: 0.5s;
}
.fa-user:hover{
    cursor: pointer;
    scale: 1.3;
    color: var(--blackColor);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondColor);
    min-width: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
    z-index: 1;
    top: 100%;
    right: 50%;
}
.dropdown-content a {
    color: var(--whiteColor);
    padding: 12px 16px;
    font-size: 18px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}
.dropdown-content a:hover {
    background-color: #354f99;
    scale: 1.1;
}
.fa-cart-shopping {
    font-size: 25px;
    margin-right: 25px;
    color: var(--whiteColor);
    transition: 0.5s;
}
.fa-cart-shopping:hover {
    cursor: pointer;
    scale: 1.3  ;
    color: var(--blackColor);
}
.cart-dropdown {
    align-content: center;
    display: inline-block;
    position: relative;
}
.cart-content {
    display: none;
    position: absolute;
    background-color: var(--secondColor);
    min-width: 500px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, .2);
    z-index: 2;
    right: 50%;
    top: 100%;
}
.cart-list {
    display: flex;
    flex-direction: column;
}
.cart-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: var(--whiteColor);
    padding: 12px 16px;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s;
}
.cart-row img{
    width: 120px;
    height: 120px;
}
.cart-row p {
    margin-left: 20px;
    margin-top: 2.5%;
    text-align: center;
}
.quantity {
    width: 50%;
}
.cart-row .item-quant {
    display: flex;
    margin-top: 9%;
}
.cart-row .change-quantity {
    height: 0;
    padding: 0 10px;
    margin-top: -5px;
}
.cart-row .item-price {
    margin-top: 9%;
}
.cart-row .item-name {
    font-size: 16px;
}
.product-quantity {
    display: inline-block;
}
.remove-btn {
    background-color: var(--removeColor);
    color: var(--whiteColor);
    border: none;
    height: 30%;
    width: auto;
    padding: 10px;
    margin-left: 20px;
    margin-top: 8.5%;
    border-radius: 5px;
    transition: 0.3s;
}
.remove-btn:hover {
    scale: 1.1;
    cursor: pointer;
}
.show {
    display: block;
}
.change-quantity {
    border: none;
    padding: 5px;
    color: white;
    background-color: var(--secondColor);
    font-size: 24px;
    margin: 0px 5px 0px 5px;
}
.change-quantity:hover {
    cursor: pointer;
    text-shadow: 0 0 10px #fff;
}
.check-out-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.check-out-products div {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.total {
    background-color: white;
    color: var(--secondColor);
}
.check-out-button {
    background-color: white;
    color: var(--secondColor);
    border-left: solid 1px var(--secondColor);
    cursor: pointer;
}
.close-cart {
    color: white;
    background-color: black;
    border-left: solid 1px var(--secondColor);
    cursor: pointer;
}
.cart-heading {
    color: white;
    padding: 20px;
}
.add-to-cart {
    width: 45px;
    height: 45px;
    padding: 7px;
    margin-bottom: 10px;
    font-size: 30px;
    border: none;
    margin-left: 75%; 
    margin-top: -100%;
    border-radius: 100px;
    color: white;
    background-color: var(--secondColor);
    transition: 0.3s;
}
.add-to-cart:hover {
    scale: 1.2;
    cursor: pointer;
    box-shadow: 0 0 10px var(--secondColor);
}
/* Home Page */
.home-header {
    background-color: rgba(0,0,0,1); /* Black background with opacity */
}
.home-header-text h1, .home-header-text h3 {
    color: var(--whiteColor);
    margin: 0;
}
.home-header-text h1 {
    font-size: 45px;
}
.home-header-text {
    position: absolute;
    top: 55%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center; 
    color: var(--whiteColor);
    z-index: 1; 
}
.home-header-container {
    background: url(img/imgage5.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    opacity: .6
}
.home-header-container {
    color: var(--whiteColor);
}
.search-bar {
    width: 70%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    transition: 0.3s;
    font-size: 16px;
}
.search-bar:focus {
    outline: none;
    scale: 1.1;
}
#search-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.electronics {
    display: inline-block;
    width: 50%;
    text-decoration: none;
}
.electronics li {
    position: relative;
    left: 50%;
    background-color: white;
    color: var(--secondColor);
    font-size: 1.2em;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    animation: fadeIn 0.5s ease-in-out;
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, .5);
}
.electronics:last-child {
    border-bottom: none;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-box {
    width: 300px;
    background-color: #fff;
    margin: 20px auto 0;
    border-radius: 10px;
}
.row-search {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.row-search input {
    flex: 1;
    height: 25px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--secondColor);
}
.products-search {
    position: absolute;
    width: 52.5%;
    border-radius: 10px;
    top: 100%;
    background-color: #fff;
}
.products-search ul li {
    text-align: left;
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
    color: var(--secondColor);
}
.products-search ul li:hover {
    background-color: var(--secondColor);
    color: white;
}
.search-item {
    color: var(--secondColor);
    padding: 15px 10px;
    text-align: left;
    border-radius: 10px;
}
.search-item:hover {
    background-color: var(--secondColor);
    color: white;
    cursor: pointer;
}
/* Product Category */
.product-categories {
    display: flex;
    flex-wrap: wrap;
    color: var(--whiteColor);
}
/* phone category */
.phone-category {
    background: url(img/download\ \(1\).png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 565px;
    width: 420px;
    border: solid 2px black;
    position: relative;
    transition: 0.3s;
    color: var(--whiteColor);
}
.phone-category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.phone-category h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    font-size: 2.5vw;
}
.phone-link {
    display: inline-block;
    margin: 30px 20px 30px 60px;
    width: auto;
}
.phone-category:hover{
    scale: 1.1;
    cursor: pointer;
}
.other-category {
    display: inline-block;
    justify-content: center;
    flex-wrap: wrap;
}
/* headphones category */
.headphones-category {
    background: url(img/headphones.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    height: 275px;
    width: 350px;
    border: solid 2px black;
    position: relative;
    color: var(--whiteColor);
    transition: 0.3s;
}
.headphones-category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.headphones-category h3 {
    font-size: 2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}
.headphones-category:hover {
    scale: 1.2;
    cursor: pointer;
}
.headphone-link {
    margin: 30px 5px 5px 5px;
    display: inline-block;
    width: auto;
}
/* speaker category */
.speakers-category {
    background: url(img/speakers.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    height: 275px;
    width: 350px;
    border: solid 2px black;
    color: var(--whiteColor);
    position: relative;
    transition: 0.3s;
}
.speakers-category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.speakers-category h3 {
    font-size: 2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 
.speaker-link {
    display: inline-block;
    margin: 2px;
    width: auto;
}
.speakers-category:hover {
    scale: 1.2;
    cursor: pointer;
}
.second-level-category {
    display: flex;
}
/* keyboard category */
.keyboard-category {
    background: url(img/keyboard2.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    height: 275px;
    width: 350px;
    border: solid 2px black;
    color: var(--whiteColor);
    position: relative;
    transition: 0.3s;
}
.keyboard-category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.keyboard-category h3 {
    font-size: 2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.keyboard-link {
    display: inline-block;
    margin: 5px;
    width: auto;
}
.keyboard-category:hover {
    scale: 1.2;
    cursor: pointer;
}
/* mouse */
.mouse-category {
    background: url(img/mouse2.png);
    background-size: cover;
    background-position: center;
    display: inline-block;
    height: 275px;
    width: 350px;
    border: solid 2px black;
    position: relative;
    color: var(--whiteColor);
    transition: 0.3s;
}
.mouse-category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}
.mouse-category h3 {
    font-size: 2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.mouse-link {
    display: inline-block;
    margin: 5px;
    width: auto;
}
.mouse-category:hover {
    scale: 1.2;
    cursor: pointer;
}
hr {
    height: 50px;
    background-color: var(--secondColor);
    border: none;   
}
/*Latest Products */
.latest-products-heading {
    text-align: center;
    font-size: 25px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.latest-products{
    padding: 10px 10%;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.products .card img{
    height: 300px;
    width: 100%;
}

.products .card .desc{
    padding: 5px 20px;
    opacity: 0,8;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price{
    color: #354f99;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color: #000000;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #000000;
    border-radius: 20px;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #000000;
    color: white;

}
.img-1 {
    background: url(img/latestproducts/1.png) no-repeat;
    background-size: 75%;
    background-position: center;
    height: 300px;
    width: 100%;
}
.img-2 {
    background: url(img/latestproducts/6.png) no-repeat;
    background-size: 75%;
    background-position: center;
    height: 300px;
    width: 100%;
}
.img-3 {
    background: url(img/latestproducts/3.png) no-repeat;
    background-size: 65%;
    background-position: center;
    height: 300px;
    width: 100%;
}
.img-4 {
    background: url(img/latestproducts/5.png) no-repeat;
    background-size: 110%;
    background-position: center;
    height: 300px;
    width: 100%;
}
.img-5 {
    background: url(img/latestproducts/9.png) no-repeat;
    background-size: 100%;
    background-position: center;
    height: 300px;
    width: 100%;
}
.img-6 {
    background: url(img/latestproducts/8.png) no-repeat;
    background-size: 80%;
    background-position: center;
    height: 300px;
    width: 100%;
}

/* Footer */
.footer {
    background-color: var(--secondColor);
    color: white;
}
.footer-content {
    display: flex;
    height: 45vh;
    padding: 25px 40px 0px 40px;
}
.footer h1, .footer h2 {
    padding-bottom: 20px;
}
.footer-logo img{
    width: 80px;
    height: 75px;
}
.footer-logo-name {
    margin-top: 20px;
    margin-left: 10px;
}
.footer-logo-name li {
    list-style-type: none;
    padding-bottom: 15px;
    font-size: 14px;
}
.footer-logo-name a {
    color: white;
    text-decoration: none;
}
.footer-logo-name a:hover, .footer-about a:hover, .footer-account a:hover, .footer-shop a:hover  {
    text-shadow: 0 0 10px #fff;
}
.footer-about {
    margin-top: 25px;
    margin-left: 150px;
}
.footer-about li, .footer-about a {
    list-style-type: none;
    text-decoration: none;
    color: var(--whiteColor);
    margin-bottom: 10px;
}
.footer-shop {
    margin-top: 25px;
    margin-left: 150px;
}
.footer-shop li, .footer-shop a {
    list-style-type: none;
    text-decoration: none;
    color: var(--whiteColor);
    margin-bottom: 10px;
}
.footer-account {
    margin-top: 25px;
    margin-left: 150px;
}
.footer-account li, .footer-account a {
    list-style-type: none;
    text-decoration: none;
    color: var(--whiteColor);
    margin-bottom: 10px;
}
.footer-last {
    display: block;
    padding-bottom: 35px;
    text-align: center;
    font-size: 12px;
}


/* Products Page */
.container {
    position: relative;
    max-width:  100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container h2{
    font-size: 2em;
    font-style: oblique;
    color: #fff;
    text-align: center;
}

.container .left_Side{
    position: relative;
    background: #323534;
    padding: 40px;
    border-right: solid 1px #666;
}

.container .category h3{
    font-size: -10em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    padding-bottom: 10px;
}
.category {
    padding-top: 5%;
}
.category a {
    color: #ddd3d3;
    text-decoration: none;
}
.all-product-categ{
    color: #b6c0b7;
    font-size: 1.2em;
}
.all-product-categ a:hover{
    text-shadow: 0 0 15px;
}
.latest-product-categ{
    color: #b6c0b7;
    font-size: 1.2em;
}
.latest-product-categ a:hover{
    text-shadow: 0 0 15px;
}
.headset{
    color: #b6c0b7;
    font-size: 1.2em;
}
.headset a:hover{
    text-shadow: 0 0 15px;
}
.speaker{
    color: #b6c0b7;
    font-size: 1.2em;
}
.speaker a:hover{
    text-shadow: 0 0 15px;
}
.usb{
    color: #b6c0b7;
    font-size: 1.2em;
}
.usb a:hover{
    text-shadow: 0 0 15px;
}
.phone{
    color: #b6c0b7;
    font-size: 1.2em;
}
.phone a:hover{
    text-shadow: 0 0 15px;
}
.powerbank{
    color: #b6c0b7;
    font-size: 1.2em;
}
.powerbank a:hover{
    text-shadow: 0 0 15px;
}
.keyboard{
    color: #b6c0b7;
    font-size: 1.2em;
}
.keyboard a:hover{
    text-shadow: 0 0 15px;
}
.mouse{
    color: #b6c0b7;
    font-size: 1.2em;
}
.mouse a:hover{
    text-shadow: 0 0 15px;
}

.container .right_Side{
    position: relative;
    background: #323534;
    padding: 40px;
}

.container p{
    color: #c9d6d6;
}

#product1 {
    text-align: center;
    position: relative;
}

#product1 .pro-container{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
}
#product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #746c6c;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(17, 16, 16, 0.2);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 0px 10px 15px rgba(163, 156, 156, 0.2);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px;
}

#product1 .pro .des i{
    font-size: 12px;
    color:rgb(226, 226, 7);

}

#product1 .pro .des span{
    color: #e7dede;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #ddd5d5;
    font-size: 14px;
}

#product1 .pro .des h4{ 
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #28ad33;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #c9d6d6;
    font-weight: 500;
    color: #0aa2b6;
    border: 1px solid #8b8383;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.fa-shopping-cart {
    font-size: 25px;
}

/* About Page */
.about-container h1 {
    font-size: 36px;
    margin: 0;
    color: #333;
    text-align: center;
}
.about-container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.col-6 {
    width: 100%;
    margin-bottom: 20px;
}
.advantages {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}  

.advantages {
    background-color: white;
    color: var(--secondColor);
}
.advantages .advantage {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.advantage-1, .advantage-2, .advantage-3 {
    display: flex;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 200px;
    text-align: justify;
}
.advantage-1 p, .advantage-2 p, .advantage-3 p {
    padding-top: 15px;
}
.advantage-number-1 {
    width: 60px;
    height: 50px;
    background-color: var(--secondColor);
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.advantage-number-2 {
    width: 60px;
    height: 50px;
    background-color: var(--secondColor);
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.advantage-number-3 {
    width: 60px;
    height: 50px;
    background-color: var(--secondColor);
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}


.advantage-content {
    flex-grow: 1;
}
.slideshow-container {
    position: relative;
}
.slideshow-img h2, .slideshow-img p{
    color: white;
    position: relative;
    z-index: 1;
}
.slideshow-img h2 {
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 50px;
}
.slideshow-img p {
    padding: 0px 100px 40px 100px;
}
.slideshow-img img {
    width: 80vw;
    height: 40vh;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.about-bg {
    background: url(img/slideshow/img1.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
}
.about-bg2 {
    background: url(img/slideshow/img2.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
}
.about-bg3 {
    background: url(img/slideshow/img3.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
}
.about-text {
    padding: 20px;
    text-align: center;
}
/* Product Page */
.product-page {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    max-width: 40%; 
    margin-top: -2%;
    margin-right: 50px;
    margin-left: 50px;
}
.product-link {
    text-decoration: none;
}
.main-image {
    width: 100%;
    height: auto;
}

.thumbnail-images {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.thumbnail-images img {
    width: 48%;
    height: auto;
    cursor: pointer;
}

.product-details {
    flex: 2;
    max-width: 60%;
    padding: 20px;
}

.product-details h1 {
    margin-top: 0;
    font-size: 24px;
}
.specs-banner{
    background-color: var(--secondColor);
    color: var(--whiteColor);
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-specs{
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-specs ul{
    padding-left: 50px;
    margin-bottom: 20px;
}
.product-specs li{
    list-style-type: disc; 
}

.stock-status {
    color: green;
    font-weight: bold;
}

.sku {
    margin: 10px 0;
    color: #555;
}

.price {
    margin: 20px 0;
}

.old-price {
    text-decoration: line-through;
    color: #999;
}

.new-price {
    color: red;
    font-weight: bold;
    font-size: 20px;
}

.quick-overview {
    margin: 20px 0;
}

.quick-overview h2 {
    font-size: 18px;
}

.quick-overview p {
    margin: 10px 0;
    color: #333;
    text-align: justify;
}

.disclaimer {
    font-size: 12px;
    color: #999;
}

.checkout {
    margin-top: 20px;
}

.checkout h3 {
    font-size: 16px;
}

.checkout img {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.rating-review-container {
    margin-top: 30px;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating-review-container h2 {
    font-size: 24px;
    margin-top: 0;
}

#ratings, #review-form {
    margin-bottom: 30px;
}
.ratings-review h3 {
    padding-top: 20px;
}
.stars {
    font-size: 24px;
}

.stars .star {
    cursor: pointer;
}

#review-text {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

#review-form button, #buy-now, #add-to-cart {
    padding: 10px 20px;
    background-color: var(--secondColor);
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

#review-form button:hover, #buy-now:hover, #add-to-cart:hover {
    background-color: #0056b3;
}

#review-form button, #buy-now, #add-to-cart {
    display: inline-block;
}

#buy-now {
    background-color: var(--secondColor); /* Green button for Buy Now */
}

#add-to-cart {
    background-color: black; /* Yellow button for Add to Cart */
}

#review-list {
    list-style-type: none;
    padding: 0;
}

.review-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.review-item p {
    margin: 0;
}

.review-item .user {
    font-weight: bold;
}

.review-item .date {
    font-style: italic;
    color: #666;
}

.review-item .stars {
    font-size: 16px;
}

.review-item .stars .star {
    color: gold;
}
.stars {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.stars i {
    color: #e6e6e6;
    cursor: pointer;
}
.stars i.active {
    color: gold;
}
/* Contact Us Page */
.contact{
    min-height: 100vh;
    padding: 50px;
    text-align: center;
  }
  .contact-container{
    margin:0 auto;
  }
  .contact-container h2{
    font-size: 36px;
    margin-bottom: 40px;
    margin-left: 25%;
    color: #333;
  }
  .contact-wrapper{
    display: flex;
  }
  .contact-form{
    text-align: left;
    background-color: var(--secondColor);
    padding: 20px;
    border-radius: 8px;
    width: 70%;
    margin-right: 25px;
  }
  .contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
  }
  .email-input {
    margin-left: 30px;
  }
  .number-input {
    margin-left: 30px;
  }
  .input-group {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .input-group input {
    width: 48%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
  }
  .contact-form textarea{
    width: 100%;
    height: 150px;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
  }
  .contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
  }
  .contact-form button{
    display: inline-block;
    padding: 12px 24px;
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 8px;
  }
  .contact-form button:hover{
    scale: 1.1;
  }
  .contact-info{
    text-align: left;
    margin-right: auto;
  }
  .contact-info h3{
    font-size: 24px;
    margin-top: 5%;
    color: #333;
  }
  .contact-info p{
    margin-top: 20px;
    color: #555;
  }
  .contact-info i{
    color: #354f99;
    margin-right: 10px;
  }
  .contact-info a {
    text-decoration: none;
    color: #555;
  }
  .contact-info a:hover {
    text-shadow: 0 0 10px var(--secondColor);
  }


  /* RWD */
  @media screen and (max-width: 1230px){
    .contact-container{
       padding: 20px;
    }
    .contact-wrapper{
       grid-template-areas: 1fr;
    }
    .footer {
        width: 100%;
    }
    .footer-content {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 10px 30px 0px 30px;
    }
    .footer h1, .footer h2{
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    .footer-logo {
        padding-top: 20px;
        padding-bottom: 0px;
        text-align: center;
    }
    .footer-logo img{
        width: 8%;
        height: 8%;
    }
    .footer-logo-name {
        text-align: center;
        margin: 0;
    }
    .footer-about {
        text-align: center;
        margin: 0;
    }
    .footer-shop {
        text-align: center;
        margin: 0;
    }
    .footer-account {
        text-align: center;
        margin: 0;
    }
    .footer-last {
        padding-top: 20px;
    }
    .latest-products {
        padding: 20px 0px 20px 0px;
    }
    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center ;
    }
    .product-categories {
        display: block;
        flex-wrap: nowrap;
    }
    .phone-category {
        height: 150px;
        width: 100%;
    }
    .phone-link {
        margin: 5px 0px 0px 0px;
        width: 100%;
    }
    .other-category {
        display: block;
        justify-content: center;
    }
    .headphones-category {
        height: 150px;
        width: 100%;
    }
    .headphone-link {
        margin: 0;
        width: 100%;
    }
    .speakers-category {
        height: 150px;
        width: 100%;
    }
    .speaker-link {
        margin: 0;
        width: 100%;
    }
    .second-level-category {
        display: block;
    }
    .keyboard-category {
        height: 150px;
        width: 100%;
    }
    .keyboard-link {
        margin: 0;
        width: 100%;
    }
    .mouse-category {
        height: 150px;
        width: 100%;
    }
    .mouse-link {
        margin: 0;
        width: 100%;
    }
    .phone-category h3, .headphones-category h3, .speakers-category h3 , .keyboard-category h3, .mouse-category h3 {
        font-size: 26px;
    }
    .home-header-text {
        top: 35%;
        left: 50%;
        justify-content: center;
    }
    .home-header-text h1 {
        padding-bottom: 10px;
    }

    /* contact */
    .input-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .input-group input {
        width: 100%;
        margin-left: 0;
    }
    .contact {
        padding:  10px;
    }
    .contact-container h2 {
        margin-left: 0;
    }
    .contact-wrapper {
        display: flex;
        justify-content: center;
    }
    .contact-form {
        margin: 0;
        width: 90%;
    }
    .contact-info {
        margin-top: 10px;
        position: absolute;
        top: 90%;
        text-align: center;
    }
  }

  @media screen and (max-width: 600px) {
    .nav-tabs {
        height: 59px;
    }
    .nav-left {
        display: none;
    }
    .hamburger-btn {
        display: block;
    }
    .hamburger-tabs {
        z-index: 2;
    }
    .fa-cart-shopping {
        margin-right: 5px;
    }
  }

